../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_I2C1_Init	4
../Core/Src/main.c:260:13:MX_USART1_UART_Init	2
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:336:6:DWT_Init	1
../Core/Src/main.c:343:6:delay_us	2
../Core/Src/main.c:351:6:SIM_SetOutput	1
../Core/Src/main.c:359:6:SIM_SetInput	1
../Core/Src/main.c:366:6:SIM_WriteBit	2
../Core/Src/main.c:375:9:SIM_ReadBit	1
../Core/Src/main.c:380:6:SIM_SendByte	2
../Core/Src/main.c:405:9:SIM_ReceiveByte	1
../Core/Src/main.c:412:9:SIM_SendAPDU	18
../Core/Src/main.c:540:9:SIM_GetResponse	3
../Core/Src/main.c:574:6:SIM_ReadIMSI	15
../Core/Src/main.c:634:9:SIM_ReadOneByte	8
../Core/Src/main.c:662:6:SIM_ReadBytes	2
../Core/Src/main.c:669:6:SIM_FindTimingOffset	3
../Core/Src/main.c:691:9:SIM_ReadATR_Simple	6
../Core/Src/main.c:726:6:SIM_ReadICCID	10
../Core/Src/main.c:767:9:SIM_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
