../Core/Inc/main.h:77:20:SIM_HAL_DelayUs	2
../Core/Inc/main.h:84:20:SIM_HAL_WriteIO	2
../Core/Inc/main.h:92:23:SIM_HAL_ReadIO	1
../Core/Inc/main.h:96:20:SIM_HAL_WriteRST	1
../Core/Src/sim_card.c:40:9:SIM_Init	1
../Core/Src/sim_card.c:51:6:SIM_Reset	1
../Core/Src/sim_card.c:58:6:SIM_SendByte	2
../Core/Src/sim_card.c:85:9:SIM_ReceiveByte	7
../Core/Src/sim_card.c:117:6:SIM_ReceiveBytes	2
../Core/Src/sim_card.c:124:9:SIM_ReadATR	6
../Core/Src/sim_card.c:154:9:SIM_SendAPDU	18
../Core/Src/sim_card.c:274:16:SIM_GetResponse	3
../Core/Src/sim_card.c:307:9:SIM_ReadIMSI	15
../Core/Src/sim_card.c:362:9:SIM_ReadICCID	10
../Core/Src/sim_card.c:408:9:SIM_SelectDFGSM	8
../Core/Src/sim_card.c:434:9:SIM_RunGSMAlgorithm	16
../Core/Src/sim_card.c:541:9:SIM_SelectADFUSIM	7
../Core/Src/sim_card.c:574:9:SIM_Authenticate3G	14
../Core/Src/sim_card.c:687:9:SIM_Authenticate	5
../Core/Src/sim_card.c:713:6:SIM_ResponseToHex	2
